{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7195297848292784,
      "y": 6.799079450542602
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveForwardABit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Left Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}