{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3984594783945294,
      "y": 5.551334914282045
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveForwardABit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveBackABunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}