{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7794336853791829,
        "y": 4.1475340484290655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9294336853791829,
        "y": 3.887726427293734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9535603755406457,
        "y": 4.0448505648744355
      },
      "prevControl": {
        "x": 1.4535603755406457,
        "y": 4.0448505648744355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.54738056640537,
    "velocity": 0
  },
  "useDefaultConstraints": false
}