{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.547770451009653,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.547770451009653,
        "y": 7.0
      },
      "nextControl": {
        "x": 6.547770451009653,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270969524494092,
        "y": 5.89217434616066
      },
      "prevControl": {
        "x": 5.409369987751872,
        "y": 6.44608717308033
      },
      "nextControl": {
        "x": 3.1325690612363113,
        "y": 5.33826151924099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4675446617184074,
        "y": 4.433642513858182
      },
      "prevControl": {
        "x": 3.3000568614773593,
        "y": 4.885952016549586
      },
      "nextControl": {
        "x": 3.6350324619594554,
        "y": 3.981333011166777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412945475038677,
        "y": 4.695947444895601
      },
      "prevControl": {
        "x": 5.485251768518916,
        "y": 3.74060252411272
      },
      "nextControl": {
        "x": 5.346729257512137,
        "y": 5.570827404061591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3598623848969997,
        "y": 6.276638362469729
      },
      "prevControl": {
        "x": 4.830882183237644,
        "y": 5.664946512114871
      },
      "nextControl": {
        "x": 1.8888425865563558,
        "y": 6.888330212824587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8943026771662563,
        "y": 5.272410022958363
      },
      "prevControl": {
        "x": 1.891572631861306,
        "y": 6.080370117891475
      },
      "nextControl": {
        "x": 1.8970327224712067,
        "y": 4.464449928025251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971640166225112,
        "y": 4.16103690272899
      },
      "prevControl": {
        "x": 2.404180009101873,
        "y": 4.245636969929322
      },
      "nextControl": {
        "x": 3.5391003233483516,
        "y": 4.076436835528659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9410232141220676,
        "y": 3.1693713958716985
      },
      "prevControl": {
        "x": 3.849060740195511,
        "y": 3.6533680169378178
      },
      "nextControl": {
        "x": 4.032985688048624,
        "y": 2.685374774805579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8943026771662563,
        "y": 3.016764067352709
      },
      "prevControl": {
        "x": 2.5542264193992166,
        "y": 2.370368064866101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}