{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.547770451009653,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.547770451009653,
        "y": 7.0
      },
      "nextControl": {
        "x": 6.547770451009653,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270969524494092,
        "y": 5.89217434616066
      },
      "prevControl": {
        "x": 5.409369987751872,
        "y": 6.44608717308033
      },
      "nextControl": {
        "x": 3.1325690612363113,
        "y": 5.33826151924099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4675446617184074,
        "y": 4.433642513858182
      },
      "prevControl": {
        "x": 3.3000568614773593,
        "y": 4.885952016549586
      },
      "nextControl": {
        "x": 3.6350324619594554,
        "y": 3.981333011166777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412945475038677,
        "y": 4.695947444895601
      },
      "prevControl": {
        "x": 5.485251768518916,
        "y": 3.74060252411272
      },
      "nextControl": {
        "x": 5.346729257512137,
        "y": 5.570827404061591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3598623848969997,
        "y": 6.276638362469729
      },
      "prevControl": {
        "x": 4.830882183237644,
        "y": 5.664946512114871
      },
      "nextControl": {
        "x": 1.8888425865563558,
        "y": 6.888330212824587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8943026771662563,
        "y": 5.272410022958363
      },
      "prevControl": {
        "x": 1.891572631861306,
        "y": 6.080370117891475
      },
      "nextControl": {
        "x": 1.8970327224712067,
        "y": 4.464449928025251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0319530367176855,
        "y": 4.2952497936245875
      },
      "prevControl": {
        "x": 2.464492879594446,
        "y": 4.379849860824919
      },
      "nextControl": {
        "x": 3.599413193840925,
        "y": 4.210649726424256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783338141694039,
        "y": 3.2426564842920174
      },
      "prevControl": {
        "x": 3.691375667767482,
        "y": 3.7266531053581367
      },
      "nextControl": {
        "x": 3.8753006156205956,
        "y": 2.758659863225898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2181577446207092,
        "y": 2.8490476322660747
      },
      "prevControl": {
        "x": 3.0467291801206526,
        "y": 2.803853747745986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}