{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7195297848292784,
        "y": 6.799079450542602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9195297848292788,
        "y": 7.145489612056378
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 1.7180179050965347,
        "y": 7.013874053338484
      },
      "prevControl": {
        "x": 1.4680179050965347,
        "y": 7.013874053338484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note Pick Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.81349985531486,
    "velocity": 0
  },
  "useDefaultConstraints": false
}